<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script defer src="./face-api.min.js"></script>
    <script defer src="jquery-3.6.0.min.js"></script>

    <script defer src="./tf.min.js"></script>
    <script type="module" defer src="popup.js"></script>
  
  </head>
  <body class="block">
    <button id="capture" class="button button1">Start</button>
    <video  style="visibility: hidden;" width="400px" height="0" id="video" autoplay muted></video>
    <div class="whole_container">

    </div>  
  </body>
</html>


